# MusicApp_Andorid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uits/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uits/musicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/uits/musicplayer/database/: AppDatabase.kt  DateTypeConverter.kt  FavoriteDatabase.kt  Main.kt  MainViewModel.kt  RecentListeningDatabase.kt
app/src/main/java/com/uits/musicplayer/database/Dao/: FavoriteDAO.kt  RecentHistoryDAO.kt  RecentListeningDAO.kt
app/src/main/java/com/uits/musicplayer/database/entities/: Favorite.kt  RecentHistory.kt  RecentListenings.kt
app/src/main/java/com/uits/musicplayer/database/model/: RecentHistory.kt
app/src/main/java/com/uits/musicplayer/database/repository/: FavoriteRepository.kt  RecentHistoryRepository.kt  RecentListeningRepository.kt
app/src/main/java/com/uits/musicplayer/interfaces/: OnItemClickListener.kt
app/src/main/java/com/uits/musicplayer/model/: AlbumModel.kt  ArtistModel.kt  HomeModel.kt  MusicModel.kt  SearchModel.kt
app/src/main/java/com/uits/musicplayer/service/: APIClient.kt  ApiService.kt  ForbiddenInterceptor.kt
app/src/main/java/com/uits/musicplayer/service/response/: MusicResponse.kt  WeatherResponse.kt
app/src/main/res/drawable/: custom_backgoud_play.xml  custom_background_track.xml  custom_backgroundab.xml  custom_backroudpl.xml  custom_hello.xml  custom_img.xml  custom_search.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_lyric.xml  activity_main.xml  activity_main3.xml  activity_player.xml  activity_splash.xml  activity_tracks.xml  content_lyric.xml  custom_favorite_track.xml  custom_list_as.xml  custom_recent.xml  custom_rv_album.xml  custom_rv_popular_tracks.xml  custom_rv_search.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_player.xml  fragment_player_image.xml  item_playlists.xml  layout_albums_lb.xml  m_recommendations.xml  rv_music.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/uits/musicplayer/: ExampleUnitTest.kt
(+40 files in other folders)
