<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#284467"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.player.PlayerActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtnbackPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/wnull"
            android:src="@mipmap/back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/playingnow"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtnPlayerAlbumList"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/wnull"
            android:src="@mipmap/player_list" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibtnPlayerList"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/ibtnPlayerAlbumList"
            android:background="@color/wnull"
            android:scaleType="centerCrop"
            android:src="@mipmap/list" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNameSongPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baby boy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/wnull"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/favorite" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="@+id/txtNameSongPlaylist"
                android:text="Gambino"
                android:textColor="#C1C1C1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rvsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sbPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTimeNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:17"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTimeMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity=""
                    android:text="02:17"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvsb"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtnShuffle"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:background="@color/wnull"
                android:src="@mipmap/shuffle" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtnBackSongPlayer"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/rl"
                android:layout_toRightOf="@+id/ibtnShuffle"
                android:background="@color/wnull"
                android:src="@android:drawable/ic_media_rew" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibtnPlayPlayer"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/wnull"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/play"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibtnPausePlayer"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/wnull"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pause"
                    android:visibility="visible" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtnNextSongPlayer"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ibtnRepeatSongPlayer"
                android:layout_toRightOf="@+id/rl"
                android:background="@color/wnull"
                android:src="@android:drawable/ic_media_ff" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibtnRepeatSongPlayer"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/wnull"
                android:src="@mipmap/repeat" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
