<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="#26292D"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgAvataRecent"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:background="@color/wnull"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNameSongRecent"
        android:layout_width="@dimen/_116sdp"
        android:layout_height="wrap_content"
        android:text="Redbone"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:layout_toRightOf="@+id/cv"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNameSingerRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name singer"
        android:layout_below="@+id/txtNameSongRecent"
        android:layout_toRightOf="@+id/cv"
        android:textColor="#9F9898"
        android:textSize="@dimen/_11sdp" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtnRemoveRecent"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:background="@color/wnull"
        android:src="@mipmap/remove" />


</RelativeLayout>