<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_33sdp"
    android:layout_marginBottom="@dimen/_17sdp"
    android:background="#26292D"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFavoriteTrack"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cv"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNameFTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redbone"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNameSingerFTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name song"
            android:textColor="#9F9898"
            android:textSize="@dimen/_8sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTimeFTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_toLeftOf="@+id/ibtnChosseFTrack"
        android:text="6:15"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        tools:ignore="NotSibling" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtnChosseFTrack"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/wnull"
        android:layout_marginLeft="@dimen/_10sdp"
        android:src="@mipmap/options" />

</RelativeLayout>