<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26292D"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".ui.search.SearchFragment">

    <AutoCompleteTextView
        android:id="@+id/edtsearchsong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/custom_search"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint=" Search song, artist, album or playlist"
        android:padding="@dimen/_7sdp"
        android:textSize="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtsearchsong"
        android:layout_marginTop="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/rlRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtsearchsong"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent History"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtClearRecentSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="CLEAR"
            android:textColor="#8F8C8C"
            android:textSize="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttv"
            android:layout_marginTop="@dimen/_10sdp" />
    </RelativeLayout>


</RelativeLayout>