<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26292D"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".ui.search.SearchFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtsearchsong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/custom_search"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="@string/Search_song_artist_album_or_playlist"
        android:padding="@dimen/_7sdp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_below="@+id/edtsearchsong"
        app:layout_constraintTop_toBottomOf="@+id/edtsearchsong"
        tools:layout_editor_absoluteX="26dp" />

    <RelativeLayout
        android:id="@+id/rlRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtsearchsong"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtsearchsong">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Recent_History"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtClearRecentSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/CLEAR"
            android:textColor="#8F8C8C"
            android:textSize="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttv"
            android:layout_marginTop="@dimen/_10sdp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>